body {
    font-family: 'TT Norms';
   
    font-size: 16px;
    color: black;
}

*:focus{
    outline: auto 0px!important;
}

.swiper-pagination-bullet{
    background: rgb(56, 3, 13) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    border-radius: 9px !important;
    background: rgb(231, 13, 13) !important;
}

header{
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 0px #0000001F;
    
    nav{
        height: 100px;
        width: 100%;
    }

    .dropdown-menu{
        position: absolute;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        border: none;
        border-radius: 12px;
        padding: 56px 0 0;
        top: -17px;
        margin: 0;
        z-index: 0;
        .dropdown-item{
            font-size: 11px;
            line-height: 13px;
            color: #333333;
            padding: 9px 20px 0 9px;
            display: flex;
            align-items: center;

            span{
                margin-right: 8px;
                width: 20px;
                display: inline-block;
                text-align: center;
            }
        }
    }

    .navbar-light .navbar-nav{
        .nav-item{
            &.dropdown{
                a{
                    position: relative;
                    z-index: 1;
                }
            }
            .nav-link{
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px; 
            &:hover{
                color: #e21717;
                }    
            }
        }
    }
    .dropdown-toggle::after{
        display: none;
    }

    .menu-right{
        align-items: center;
        .menu-contact{
            margin-right: 35px;
            a{
                font-weight: 500;
                line-height: 21px;
                letter-spacing: 0em;
                text-decoration: none;
                color: #000;

                img{
                    margin-right: 5px;
                }
            }
        }
        .menu-user{
            a, button{
                margin-left: 30px;
            }

            button{
                background: none;
                border: none;
                padding: 0;
            }
        }
    }
}

.home-banner{
    padding-top: 60px;
    padding-bottom: 25px;
    z-index: -10;
    position: relative;
    .swiper-container{
        width: 100%;
        .block{
           width: 100%;
            background-image: url(../img/meat.jpeg);
            background-repeat: no-repeat;
            background-position: top right;
            height: 254px;
            background-color: #f3ebeb;
            border-radius: 18px;
            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.03);
            overflow: hidden;
            background-size: auto 100%;
            padding: 40px;
            align-items: center;
            h2{
                font-size: 32px;
                line-height: 38px;
                color: #333333;
            }
            p{
                font-size: 20px;
                line-height: 24px;
                color: #da1a33;
            }
            a{
                margin-top: 34px;
                font-size: 25px;
                line-height: 30px;
                color: #ffffff;
                height: 53px;
                width: 218px;
                background: red;
                border-radius: 5px;
                text-decoration: none;
                display: block;
                text-align: center;
                line-height: 53px;
            }
        } 
    }           
}

.home-menu{
    .container{
        overflow: hidden;

        .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
            content: '';
            background-image: url('../img/arrowright.svg');
            width: 14px;
            height: 24px;
        }
        .swiper-button-next, .swiper-rtl .swiper-button-prev {
            right: 0;
            justify-content: flex-end;
            background: white;
        }
        .swiper-button-prev{
            display: none;
        }
        .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
            display: none;
        }
        .swiper-container-menu{
            position: relative;
            a{
                font-family: 'TT Hoves';
                font-size: 18px;
                line-height: 27px;
                color: #4f4f4f;
                text-align: center;
                width: auto !important;
            }
         }
    }
} 

.home-products{
    padding-top: 24px;
    padding-bottom: 62px;
    h3.all-products{
        margin-bottom: 35px;
    }
    .products-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .product{
            width: 205px;
            margin-bottom: 50px;
            .img{
                background-image: url('../img/product.svg');
                background-color:  #E6E6E6;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 4.52641px;
                height: 125.83px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .title{
                margin: 9px 0;
                font-size: 15px;
                line-height: 25px;
                color: #000000;
                text-decoration: none;
            }
            .description{
                margin: 9px 0;
                font-size: 12px;
                line-height: 17px;
                color: #000000;
            }
            .rating{
                span{
                    background: url('../img//star.png');
                    width: 13px;
                    height: 13px;
                    display: inline-block;
                    &.active{
                        background: url('../img/star_active.png');
                    }
                }
            }
            .price{
                margin-bottom: 13px;
                b{
                    font-weight: 500;
                    line-height: 23px;
                    font-size: 18px;
                    color: #000;
                    margin-right: 18px;
                }
                span{
                    line-height: 23px;
                    font-size: 13px;
                    color: #000;
                }
            }
            a.to-cart{
                display: inline-block;
                background: #da1a33;
                border-radius: 4.5px;
                padding: 9px 27px 9px 27px;
                width: 140.32px;
                height: 38.02px;
                font-weight: 500;
                font-size: 18.1056px;
                line-height: 14px;
                color: #FFFFFF;
                text-align: center;
                &:hover{
                    text-decoration: none;
                }

            }
            
        }
    }
    .pagination-block{
        display: flex;
        justify-content: center;
        ul{
            li{
                a{
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                    height: 41px;
                    background-color: none;
                    border-radius: 5px;
                    text-align: center;
                    border: 0px solid rgb(243, 241, 241);
                    display: flex;
                    justify-content: space-between;
                }
            &.active{
                a{
                    background: crimson;
                    color: white;
                    margin: 0;
                }
                
            }
            }
        }
    }
}

.home-video{
    .video1440{
        
        .embed-responsive{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .play_yt{
            position: relative;
            cursor: pointer;
        }

    }
   
}

.delivery{
    padding: 60px;
    .block{
        height: 254px;
        width: 1120px;
        background: #F2F2F2;
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.03);
        border-radius: 18px;
        padding: 30px 0 30px 40px;
        background-image: url(../img/car.png);
        background-position: center right;
        background-repeat: no-repeat;

        .title{
            font-family: TT Norms Pro;
            font-size: 31.6273px;
            line-height: 38px;
            color: #333333;

        }
        a{
            margin-top: 34px;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            height: 53px;
            width: 218px;
            background: red;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 53px;
        }
    }
    
}

footer{
    background:rgb(41, 37, 37);
    padding: 34px 0;
    color: #fff;
    a{
        color: #fff;
        &:hover{
            text-decoration: none;
            color: #fff;
        }
    }
    .footer-wrapper{
        display: flex;
        justify-content: space-between;
        .footer-left{
            .phones{
                display: flex;
                justify-content: space-between;
                .phone-item{
                    display: flex;
                    flex-direction: column;
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                    span{
                        font-size: 11px;
                        line-height: 24px;
                    }
                    a{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 38px;
                        &:hover{
                            text-decoration: none;
                        }
                       
                    }
                    
                }
            }
            .work-time{
                font-size: 13px;
                line-height: 28px;
            }
            .work-email{
                display: flex;
                flex-direction: column;
                a{
                    font-size: 16px;
                    line-height: 28px;
                }
               
                a.site-help{
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
        .footer-center{
            .social{
                display: flex;
                flex-direction: column;
                a{
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    letter-spacing: 3px;
                    font-variant: small-caps;
                }
            }
        }
    }
}


        